# ======================
# SPRING CONFIGURATION
# ======================
SPRING_APPLICATION_NAME=application_name_here

# ======================
# DATABASE CONFIGURATION
# ======================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ShimmerShine
SPRING_DATASOURCE_USERNAME=postgres_username_here
SPRING_DATASOURCE_PASSWORD=your_password_here
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# ======================
# JPA CONFIGURATION
# ======================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# ======================
# MAIL CONFIGURATION
# ======================
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TRUST=*
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=3000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000

# ======================
# FILE UPLOAD
# ======================
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB

# ======================
# SPRINGDOC
# ======================
SPRINGDOC_DEFAULT_PRODUCES_MEDIA_TYPE=application/json

# ======================
# SERVER
# ======================
SERVER_SERVLET_CONTEXT_PATH=/api/v1/

# ======================
# JWT CONFIG
# ======================
APPLICATION_SECURITY_JWT_SECRET_KEY=your_jwt_secret_key_here
APPLICATION_SECURITY_JWT_EXPIRATION=86400000

# ======================
# FRONTEND ACTIVATION URL
# ======================
APPLICATION_MAILING_FRONTEND_ACTIVATION_URL=http://localhost:4200/activate-account
